name=ArduinoMicroLib
version=1.0.0
author=Team MicroMouse
sentence=Linking library for micromouse developed by Team MicroMouse. Works in conjunction with Unity Micro-lib.
url=https://github.com/Team-MicroMouse/Arduino-Micro-Lib
architectures=avr, samd, esp32